[DEFAULT]
# Prefix of managed network. End of '.'
# Example: "10.0.4."
manage_network_prefix=127.0.0.

# Network nodes info. Just need sequence number.
# Example: 64, 65, 66
network_agents_info=64,65,66

# Compute nodes info. Just need sequence number.
# Example: 67, 68
compute_agents_info=67,68
