[DEFAULT]
(StrOpt) Name prefix of every node. By default, this value
# is "server". We combine "node_name_prefix" with
# "nodes_id", to define nodes. Such as "server-64", "server-68"
# and so on. In every region, we give every node a specific name.
# Ensure that DNS can resolve the nodes.
node_name_prefix=server-

[mgmt_type_network]
# (StrOpt) String of physical ethernet name.
mgmt_ethernet_name = eth0
# (StrOpt) String of <ip_addr_start>:<ip_addr_end>
# tuples specifying the managment network.
# mgmt_network_ranges = eth0:1.1.1.1:1.1.1.10
mgmt_network_ranges = 1.1.1.1:1.1.1.2

[sdn_type_network]
# (StrOpt) String of physical ethernet name.
sdn_ethernet_name = eth1
# (StrOpt) String of <ip_addr_start>:<ip_addr_end>
# tuples specifying the sdn network.
# sdn_network_ranges = 2.2.2.2:2.2.2.10
sdn_network_ranges = 2.2.2.1:2.2.2.2

[storage_type_network]
# (StrOpt) String of physical ethernet name.
storage_ethernet_name = eth2
# (StrOpt) String of <ip_addr_start>:<ip_addr_end>
# tuples specifying the storage network.
# storage_network_ranges = 3.3.3.3:3.3.3.20
storage_network_ranges = 3.3.3.1:3.3.3.2

[neutron_client]
# In order to check dhcp, we need to initialize a neutronclient.
# So, the below options should be filled out.
# The Neutron user information for accessing the Neutron API.
username=admin
password=12345
tenant_name=admin
auth_url=http://127.0.0.1:5000/v2.0/
