[DEFAULT]

# (ListOpt) Order list of networks prefix.
# We treat first item as managed network.
# We may have multi networks in one node, so this value should be a list.
# Prefix of network in every agent. End of '.'
# Example: "10.0.4.,192.168.10."
networks_prefix=127.0.0.,192.168.20.,1.1.1.

# (ListOpt) Network nodes info. Just need sequence number.
# Example: 64, 65, 66
network_agents_info=64,65,66

# (ListOpt) Compute nodes info. Just need sequence number.
# Example: 67, 68
compute_agents_info=67,68

# (StrOpt) Name prefix of every node. By default, this value
# is "server". We combine "node_name_prefix" with
# "network_agents_info", "compute_agents_info" to
# define nodes. Such as "server-64", "server-68" and so on.
# In every region, we give every node a specific name.
# We must ensurce DNS can be resolved correctly about
# these names when doing iperf.
node_name_prefix=server-
